--exclude sysmoOCTSIM/gcc/gcc/.*ld
--exclude sysmoOCTSIM/CMSIS
--exclude sysmoOCTSIM/hpl
--exclude sysmoOCTSIM/hal

--ignore BRACES_NOT_NECESSARY
--ignore OPEN_BRACE
--ignore FSF_MAILING_ADDRESS
--ignore DOS_LINE_ENDINGS
--ignore FUNCTION_WITHOUT_ARGS
--ignore TRAILING_WHITESPACE
--ignore CODE_INDENT
--ignore SPACING
--ignore POINTER_LOCATION
--ignore INLINE_LOCATION
--ignore LEADING_SPACE
--ignore SUSPECT_CODE_INDENT
--ignore SPACE_BEFORE_TAB
